{
  "name": "ibpm-js",
  "version": "0.0.0-semantically-released",
  "description": "Library for handling IBM BPM API",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha --opts ./mocha.opts \"test/**/*.test.js\"",
    "lint": "eslint .",
    "docs": "jsdoc2md lib/**/*.js > api.md",
    "report-coverage": "codecov",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tigermarques/ibpm-js.git"
  },
  "keywords": [
    "IBM",
    "BPM",
    "REST"
  ],
  "author": "João Marques <joao.gsilva.marques@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigermarques/ibpm-js/issues"
  },
  "homepage": "https://github.com/tigermarques/ibpm-js#readme",
  "devDependencies": {
    "all-contributors-cli": "^6.10.0",
    "basic-auth": "^2.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "codecov": "^3.6.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^2.7.0",
    "jsdoc-to-markdown": "^5.0.2",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.2.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "validate-commit-msg": "^2.14.0",
    "xml2js": "^0.4.22"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "merge-descriptors": "^1.0.1",
    "request": "^2.88.0",
    "xmlbuilder": "^13.0.2"
  }
}
